<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    
<script src="jquery.js"></script>

<script type='text/javascript'>
$(document).ready(function(){
	$('#click').click(function(){
		$('.day_1').attr('src',' img/lq.png');
	})

})
</script>

<style>
/*重置*/
body{ margin:0;}
img{padding:0;margin:0}
/*页头*/
.top{ margin-left:auto; margin-right:auto;overflow:hidden;}
.top img{margin-left:auto; margin-right:auto; display:block;}
.topt img{margin-left:auto; margin-right:auto; display:block;}
.foot img{margin-left:auto; margin-right:auto; display:block;}
.jbo img{
	text-decoration: none;
	letter-spacing: 3px;
	position: absolute;
	left: 30px;
	top: 326px;
}
.jbo h1{ font-family:"黑体"; letter-spacing:3px; text-decoration: none; letter-spacing: 3px; position: absolute; left: 64px; top: 446px; font-size:18px;color: #f61d4a}
.jbo p{ font-family:"微软雅黑"; letter-spacing:6px; text-decoration: none; letter-spacing: 3px; position: absolute; left: 64px; top: 488px; font-size:22px;color: #747474}
.jboo img{
	text-decoration: none;
	letter-spacing: 3px;
	position: absolute;
	left: 206px;
	top: 326px;
}
.jboo h1{ font-family:"黑体"; letter-spacing:3px; text-decoration: none; letter-spacing: 3px; position: absolute; left: 240px; top: 446px; font-size:18px;color: #f61d4a}
.jboo p{ font-family:"微软雅黑"; letter-spacing:6px; text-decoration: none; letter-spacing: 3px; position: absolute; left: 240px; top: 488px; font-size:22px;color: #747474}

.jbt img{
	text-decoration: none;
	letter-spacing: 3px;
	position: absolute;
	left: 380px;
	top: 326px;
}
.jbt h1{ font-family:"黑体"; letter-spacing:3px; text-decoration: none; letter-spacing: 3px; position: absolute; left: 416px; top: 446px; font-size:18px;color: #f61d4a}
.jbt p{ font-family:"微软雅黑"; letter-spacing:6px; text-decoration: none; letter-spacing: 3px; position: absolute; left: 416px; top: 488px; font-size:22px;color: #747474}

.jbtt img{
	text-decoration: none;
	letter-spacing: 3px;
	position: absolute;
	left: 554px;
	top: 326px;
}
.jbtt h1{ font-family:"黑体"; letter-spacing:3px; text-decoration: none; letter-spacing: 3px; position: absolute; left: 588px; top: 446px; font-size:18px;color: #f61d4a}
.jbtt p{ font-family:"微软雅黑"; letter-spacing:6px; text-decoration: none; letter-spacing: 3px; position: absolute; left: 588px; top: 488px; font-size:22px;color: #747474}

.jbs img{
	text-decoration: none;
	letter-spacing: 3px;
	position: absolute;
	left: 118px;
	top: 592px;
}
.jbs h1{ font-family:"黑体"; letter-spacing:3px; text-decoration: none; letter-spacing: 3px; position: absolute; left: 150px; top: 710px; font-size:18px;color: #f61d4a}
.jbs p{ font-family:"微软雅黑"; letter-spacing:6px; text-decoration: none; letter-spacing: 3px; position: absolute; left: 150px; top: 754px; font-size:22px;color: #747474}
.jbss img{
	text-decoration: none;
	letter-spacing: 3px;
	position: absolute;
	left: 292px;
	top: 592px;
}
.jbss h1{ font-family:"黑体"; letter-spacing:3px; text-decoration: none; letter-spacing: 3px; position: absolute; left: 326px; top: 710px; font-size:18px;color: #f61d4a}
.jbss p{ font-family:"微软雅黑"; letter-spacing:6px; text-decoration: none; letter-spacing: 3px; position: absolute; left: 326px; top: 754px; font-size:22px;color: #747474}

.jbf img{
	text-decoration: none;
	letter-spacing: 3px;
	position: absolute;
	left: 468px;
	top: 592px;
}
.jbf h1{ font-family:"黑体"; letter-spacing:3px; text-decoration: none; letter-spacing: 3px; position: absolute; left: 502px; top: 710px; font-size:18px;color: #f61d4a}
.jbf p{ font-family:"微软雅黑"; letter-spacing:6px; text-decoration: none; letter-spacing: 3px; position: absolute; left: 502px; top: 754px; font-size:22px;color: #747474}

.btn{
	text-decoration: none;
	letter-spacing: 3px;
	position: absolute;
	left: 134px;
	top: 850px;
}

.sm{
	text-decoration: none;
	letter-spacing: 3px;
	position: absolute;
	left: 40px; top: 1018px;
}

.aone{color: #FFF;position: absolute;left: 20px;top: 30px;}

</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>签到</title>
</head>

<body>

<div class="top">
  <img src="img/top.png">
    <div class="btnl">
    	<div class="nav">
   	    <a href="qiandao.html" target="_blank" class="aone"><img src="img/zuo.png"></a>
        </div>
    </div>
</div>

<div class="topt">
	<img src="img/topt.png">
     
    <div class="jbo">
    <h1>金币+1</h1>
    <p>第1天</p>
   	<img class="day_1" src="img/jb.png">
    </div>
    

    
  <div class="jboo">
    <h1>金币+1</h1>
    <p>第2天</p>
   	<img src="img/jb.png">
    </div>
    
    <div class="jbt">
    <h1>金币+2</h1>
    <p>第3天</p>
   	<img src="img/jb.png">
    </div>
    
    <div class="jbtt">
    <h1>金币+2</h1>
    <p>第4天</p>
   	<img src="img/jb.png">
    </div>
    
    <div class="jbs">
    <h1>金币+3</h1>
    <p>第5天</p>
   	<img src="img/jb.png">
    </div>
    
    <div class="jbss">
    <h1>金币+3</h1>
    <p>第6天</p>
   	<img src="img/jb.png">
    </div>
    
    <div class="jbf">
    <h1>金币+4</h1>
    <p>第7天</p>
   	<img src="img/jb.png">
    </div>

    <div id='click' class="btn">
   	<a href=""><img src="img/btn.png"></a>
    </div>
            
</div>

<div class="foot">
	<img src="img/foot.png">
</div>

<div class="sm">
	<img src="img/sm.png">
</div>



</body>
</html>
