<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        </meta>
        <meta content="width=device-width" name="viewport">
        </meta>
        <title>
            JS Bin
        </title>
        <style type="text/css">
            *{
	        	padding: 0;
	        	margin: 0; 
        	}

        	.main{
        		padding: 50px;
        	}

        	h2{
        		color: #ccc;
        		font-size: 12px;
        	}

        	.main h2:not(:first-child){
        		margin-top: 20px;
        	}

        	ul{
        		list-style: none;
        		display: block;
        		width: 100%;
        		overflow: hidden;
    			zoom: 1;
        	}

        	li{
    			float: left;
        	}

        	ul li:last-child{
        		margin-left: 120px;
        	}

        	.li-13-a img{
        		transform: translateZ(0) scale(1.3);
        		transform-origin: left top;
        	}

        	.li-13-b img{
    			width: calc(308px * 1.3);
        	}

        	.li-12-a img{
        		transform: translateZ(0) scale(1.2);
        		transform-origin: left top;
        	}

        	.li-12-b img{
    			width: calc(308px * 1.2);
        	}

        	.li-11-a img{
        		transform: translateZ(0) scale(1.1);
        		transform-origin: left top;
        	}

        	.li-11-b img{
    			width: calc(308px * 1.1);
        	}

        	.li-10-a img{
        		transform: translateZ(0) scale(1.0);
        		transform-origin: left top;
        	}

        	.li-10-b img{
    			width: calc(308px * 1.0);
        	}

        	.li-9-a img{
        		transform: translateZ(0) scale(0.9);
        		transform-origin: left top;
        	}

        	.li-9-b img{
    			width: calc(308px * 0.9);
        	}

        	.li-8-a img{
        		transform: translateZ(0) scale(0.8);
        		transform-origin: left top;
        	}

        	.li-8-b img{
    			width: calc(308px * 0.8);
        	}

        	.li-7-a img{
        		transform: translateZ(0) scale(0.7);
        		transform-origin: left top;
        	}

        	.li-7-b img{
    			width: calc(308px * 0.7);
        	}

        	.li-6-a img{
        		transform: translateZ(0) scale(0.6);
        		transform-origin: left top;
        	}

        	.li-6-b img{
    			width: calc(308px * 0.6);
        	}
        </style>
    </head>
    <body>
        <div class="main">

        	<h2>1.3</h2>
            <ul>
                <li class="li-13-a">
                    <img src="sp1.png">
                    </img>
                </li>
                <li class="li-13-b">
                    <img src="sp1.png">
                    </img>
                </li>
            </ul>

            <h2>1.2</h2>
            <ul>
                <li class="li-12-a">
                    <img src="sp1.png">
                    </img>
                </li>
                <li class="li-12-b">
                    <img src="sp1.png">
                    </img>
                </li>
            </ul>

            <h2>1.1</h2>
            <ul>
                <li class="li-11-a">
                    <img src="sp1.png">
                    </img>
                </li>
                <li class="li-11-b">
                    <img src="sp1.png">
                    </img>
                </li>
            </ul>

            <h2>1.0</h2>
            <ul>
                <li class="li-10-a">
                    <img src="sp1.png">
                    </img>
                </li>
                <li class="li-10-b">
                    <img src="sp1.png">
                    </img>
                </li>
            </ul>

            <h2>0.9</h2>
            <ul>
                <li class="li-9-a">
                    <img src="sp1.png">
                    </img>
                </li>
                <li class="li-9-b">
                    <img src="sp1.png">
                    </img>
                </li>
            </ul>

            <h2>0.8</h2>
            <ul>
                <li class="li-8-a">
                    <img src="sp1.png">
                    </img>
                </li>
                <li class="li-8-b">
                    <img src="sp1.png">
                    </img>
                </li>
            </ul>

            <h2>0.7</h2>
            <ul>
                <li class="li-7-a">
                    <img src="sp1.png">
                    </img>
                </li>
                <li class="li-7-b">
                    <img src="sp1.png">
                    </img>
                </li>
            </ul>

            <h2>0.6</h2>
            <ul>
                <li class="li-6-a">
                    <img src="sp1.png">
                    </img>
                </li>
                <li class="li-6-b">
                    <img src="sp1.png">
                    </img>
                </li>
            </ul>
        </div>
    </body>
</html>